trigger: none

resources:
  repositories:
    - repository: azure-sdk-tools
      type: github
      name: Azure/azure-sdk-tools
      endpoint: azure

jobs:
  - template: ../../eng/pipelines/templates/jobs/archetype-sdk-tests.yml
    parameters:
      PostTestSteps: 
      - pwsh: |
          az --version
          # az storage blob upload-batch -d "$(azure-sdk-core-dump-container)" `
          #   -s /cores `
          #   --account-key "$(azuresdkartifacts-access-key)"
          #   --account-name "$(azure-sdk-artifact-account-name)"
        displayName: 'Upload Found Core Dumps'
      AllocateResourceGroup: 'false'
      BuildTargetingString: $(BuildTargetingString)
      ServiceDirectory: appconfiguration
      EnvVars:
        APP_CONFIG_CONNECTION: $(python-appconfiguration-connection-string)
        APP_CONFIG_ENDPOINT: $(python-appconfiguration-endpoint-string)
        AZURE_CLIENT_ID: $(aad-azure-sdk-test-client-id)
        AZURE_CLIENT_SECRET: $(aad-azure-sdk-test-client-secret)
        AZURE_TENANT_ID: $(aad-azure-sdk-test-tenant-id)
        TEST_MODE: 'RunLiveNoRecord'
